# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/vendas
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# JPA, SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.expiracao=30
security.jwt.chaveAssinatura=YSBsZWJyZSBlIGJyYW5jYQ
